<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18091"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxModalExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOr-z5-edE">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M1w-ho-qbT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="saE-ya-pTd"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y07-KI-biD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="602"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-CP-wF5">
                                <rect key="frame" x="0.0" y="602" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AbF-b3-YdN"/>
                                    <barButtonItem title="Start" id="PJs-8d-93f">
                                        <connections>
                                            <action selector="startFlow:" destination="BYZ-38-t0r" id="EAo-9b-fv9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOr-z5-edE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJo-b3-gRM"/>
                            <constraint firstItem="Y07-KI-biD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KhF-04-Jcb"/>
                            <constraint firstItem="0u5-CP-wF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qu8-p2-uYh"/>
                            <constraint firstItem="0u5-CP-wF5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rjl-rF-7tX"/>
                            <constraint firstItem="DOr-z5-edE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UGy-5y-3Ti"/>
                            <constraint firstItem="Y07-KI-biD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fbt-fq-Fh0"/>
                            <constraint firstItem="DOr-z5-edE" firstAttribute="top" secondItem="0u5-CP-wF5" secondAttribute="bottom" id="h5D-6n-eSN"/>
                            <constraint firstItem="Y07-KI-biD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oqL-fX-rnU"/>
                            <constraint firstItem="DOr-z5-edE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="reQ-78-uc0"/>
                            <constraint firstItem="0u5-CP-wF5" firstAttribute="top" secondItem="Y07-KI-biD" secondAttribute="bottom" id="tFc-BJ-4nc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowOutputTextView" destination="Y07-KI-biD" id="eM4-3t-JLh"/>
                        <outlet property="flowPicker" destination="DOr-z5-edE" id="5aR-Tm-lyD"/>
                        <outlet property="startBarButtonItem" destination="PJs-8d-93f" id="kXY-rE-1BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
